# jmini

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  MainUtil.java
src/main/java/org/example/clsutil/: BoolOrStrings.java  Command.java  Corpus.java  Kwargs.java  LinksJSON.java
src/main/java/org/example/cmds/: CommandTable.java  eightBall.java  github.java
src/main/java/org/example/util/: Analyzer.java  Consts.java  Corpora.java  JSON.java  LayoutJSON.java  Links.java  Memory.java  Parser.java  Returns.java  Similarity.java
src/main/resources/: logback.xml
